<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link rel="shortcut icon" type="svg" href="lillelogo.svg">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

</head>

<style>
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: antiquewhite;
    }

    img {
        width: 100%;

    }

    #liste {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 1em;
        margin: 2em;
    }

    .person {
        padding: 1em;
        border: 1px solid;
        border-radius: 1em;
    }

    nav {
        position: fixed;
        left: 0vw;
        right: 0vw;

        background-color: brown;
        padding: 1em;
        text-align: right;
        background-size: cover;
        top: 0vw;

    }

    nav h1 {
        position: fixed;
        margin-top: -8px;
        color: orange;
        padding-left: 1vw;
        font-family: 'Playfair Display', serif;

    }

    header h1 {
        padding-top: 7vw;
        font-size: 3vw;
        font-weight: 500;
        font-family: 'Playfair Display', serif;
        text-align: center;
        color: #c1871d;
    }

    h2 {
        font-family: 'Playfair Display', serif;
        color: orange;
    }

    p {
        font-family: 'Roboto', sans-serif;
    }

    button {
        font-size: 15px;
        font-family: 'Playfair Display', serif;
        background: none;
        border: none;
        border-right: 1px solid;
        color: wheat;
        cursor: pointer;
    }

    .info {
        font-size: 15px;
        font-family: 'Playfair Display', serif;
        background-color: brown;
        border-radius: 4px;
    }

    button:hover {
        color: orange;
    }

    .valgt {
        color: orange;
    }

    #footer {
        width: 100%;
        height: 6vw;
        position: absolute;
        background-color: brown;

    }

    #footer a {
        text-align: center;
        color: wheat;
        font-size: 1.8vw;
        line-height: 3.5vw;
        font-weight: 500;
        text-decoration: none;
        font-family: 'Playfair Display', serif;
        padding-left: 10vw;
        padding-right: 0vw;
        margin: 6vw;
    }

    .logo {
        width: 94px;
        position: absolute;
        left: 27px;
        top: 0vw;
    }

    /*//mobilversion*/
    @media (max-width: 600px) {

        nav {
            display: flex;
            flex-direction: column;
            left: 0;
            right: 74vw;
            position: fixed;
            height: 100%;
        }

        button {
            padding: 2vw;
            margin-top: 15vw;
            font-size: 2.5vw;
            border: none;
            border-bottom: 1px solid;
        }

        img {
            width: 61vw;
        }

        article {
            text-align: right;
        }

        .info {
            padding-top: 1vw;
            margin-top: -1px;
        }

        header h1 {
            margin-right: 16vw;
            font-size: 5vw;
            padding-top: 0;
        }

        h2 {
            font-size: 5vw;
            margin-left: 18vw;
        }

        p {
            font-size: 3vw;
            margin-left: 18vw;
        }

        .logo {
            width: 18vw;
            left: 4vw;
        }

    }

</style>



<body>
    <nav>
        <img class="logo" src="logo.svg" alt="logo">
        <button data-kategori="alle" class="valgt">Alle</button>
        <button data-kategori="forretter">Forretter</button>
        <button data-kategori="hovedretter">Hovedretter</button>
        <button data-kategori="desserter">Desserter</button>
        <button data-kategori="drikkevarer">Drikkevarer</button>
    </nav>
    <header>
        <h1>Alle</h1>
    </header>



    <section id="liste"></section>

    <template>
        <article class="ret">
            <img src="" alt="" class="billede">
            <h2 class="navn"></h2>
            <p class="kortbeskrivelse"></p>
            <p class="pris"></p>
            <button class="info">Info</button>
        </article>
    </template>

    <footer id="footer">
        <a href="#kontakt">Kontakt</a>
        <a href="#menu">Menu</a>
        <a href="#bestil">Bestil bord</a>


    </footer>

    <script>
        const header = document.querySelector("header h1");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        document.addEventListener("DOMContentLoaded", start)
        let retter;
        let filter = "alle";

        // første funktion der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerretter));
            loadJSON();
        }

        function filtrerretter() {
            filter = this.dataset.kategori;
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");
            visRetter();
            header.textContent = this.textContent;
        }

        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            retter = await JSONData.json();
            visRetter();
        }

        //funktion der viser personer i liste view
        function visRetter() {

            const dest = document.querySelector("#liste"); // container til articles med en person
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
            dest.textContent = " ";
            retter.forEach(ret => {
                if (filter == ret.kategori || filter == "alle") {
                    // loop igennem json (personer)
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".billede").src = medieurl + ret.billede;
                    klon.querySelector(".navn").textContent = ret.navn;
                    klon.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;
                    klon.querySelector(".pris").textContent = `Pris: ${ret.pris},-`;
                    //NYT
                    klon.querySelector(".info").addEventListener("click", () => visDetaljer(ret));

                    dest.appendChild(klon);

                }


            })
        }
        //NYT
        function visDetaljer(hvem) {
            location.href = `babushka_single.html?id=${hvem._id}`;
        }

    </script>
</body>

</html>
